<div class="fs__loader">
	<img src="<?php echo home_url(); ?>/loader.gif">
</div>

<style>
.fs__loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    text-align: center;
    padding-top: 20%;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.fs__loader.active {
    opacity: 1;
    visibility: visible;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
</style>
